body  {
    background-color: black;
                color: white;
                width: 100vw;
    }

    header.Section-one {

        display: flex;
        flex-direction: column;
        text-align: center;
        border: solid 1px black;
        width: 100vw;
    }

    header.Section-one nav{

        height: 0%;
        padding: 20px;
        font-size: 50px;
    }

    .Section-two {

        display: flex;
        width: 100vw;
        margin: 1px;
        justify-content: center;
    }

    .Section-two .info {
        width: 40%;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
        text-align: left;
       }

    .Section-two img{
        width: 500px;
        padding: 100px;
    }

    .Section-two p{
        height: 0%;
        padding: 60px;
    }

    .Section-three {
        background-color: rgb(29, 24, 24); width: 90%; font-size: 20px;
        margin: 20px;
        padding-top: 30px;
        text-align: center;

    }

    .Section-three .logos{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 180%;
        padding: 50px;

    }

.Section-three p{
        justify-content: center;
        height: 0%;
        margin: 35px;
        padding-top: 1px;
    }

    .galeria {
        justify-content: center;
        display: inline-flex;
        width: 30%;
        margin: auto;

    }

    .galeria img {

        width: 90%;
        border: solid; color: black; width: 90%; height: 350px;;
        padding: 10%;
    }

    .footer {
        height: 60px;
        line-height: 30px;
        background-color: rgb(29, 24, 24); width: 90%; font-size: 20px;
        color: white;
        text-align: center;
        font-weight: 900;
        padding: 20px;
    }