body  {
    background-color: black;
                color: white;
                width: 100vw;
    }

    header.Section-one {

        display: flex;
        flex-direction: column;
        text-align: center;
        border: solid 1px black;
        width: 100vw;
    }

    .Section-two {

        display: flex;
        width: 100vw;
        margin: 1px;
        justify-content: center;
    }

    .Section-two .info {
        width: 40%;
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        text-align: left;
       }

    .Section-two img{
        width: 200px;
        padding: 50px;
    }

    .Section-three {
        margin: 1px;
        text-align: center;
    }

    .Section-three .logos{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 20px;
        font-size: 130%;
        padding: 0.5em;
        
    }