<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IGUANAS PAGE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://kit.fontawesome.com/11152df3aa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./Assets/CSS/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">

    </head>
    <body>

    <header class="Section-one">
        <nav>IGUANAS</nav>
        <img src="./Assets/img/bg-header.jpg" alt="Iguanas" style="object-fit: cover;">
    </header>



    <main class="Section-two">

        <div class="info">
            <p>La iguana es un reptil de la familia Iguanidae. Su
            tamaño esta entre los 15cm hasta 2 metros de largo y puede
            llegar a pesar unos 15kg, Cuenado estan jovenes tienen una
            coloracion con tonos verdes y al ir madurandopredomina un
            color grisaceo con crestas o espinas en su espalda</p>

        <p>La alimentacion de la iguana va variando segun su etapa de visa,
            pero la mayor parte de sus años son herbivoras. Viven en lugares
            tropicales con mucha vegetacion y es un animal que puede ser
            domesticado.

        </p>
        </div>
        <img src="./Assets/img/iguana-1.jpg" alt="Iguana" >
    </main>

    <main class="Section-three">

       <h1>CARACTERISTICAS</h1>
       <div class="logos">
        <div class="logo">
            <i class="fa-regular fa-eye"></i>
            <p>Tercer ojo</p>
        </div>
        <div class="logo">
            <i class="fa-solid fa-hand-peace"></i>
            <p>Pacificas</p>
        </div>
        <div class="logo">
            <i class="fa-solid fa-paintbrush"></i>
            <p>Cambian de color</p>
        </div>
       </div>



    </main>

    </body>
</html>